def show_menu():
    print("\n" + "=" * 20)
    print("Выберите необходимое действие")
    print("1. Найти сотрудника")
    print("2. Сделать выборку сотрудников по должности")
    print("3. Сделать выборку сотрудников по зарплате")
    print("4. Добавить сотрудника")
    print("5. Удалить сотрудника")
    print("6. Обновить данные сотрудника")
    print("7. Распечатать список сотрудников в консоль")
    print("8. Экспортировать данные в формате cmv")
    print("9. Закончить работу")
    return int(input("Введите номер необходимого действия: "))

def find_ID():
    print("\n" + "=" * 20)
    
    return int(input("Введите ID сотрудника: "))


def find_role():
    print("\n" + "=" * 20)
    return input("Введите должность сотрудника: ")




